//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticalAssignment01.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dog
    {
        public int DogID { get; set; }
        public string Name { get; set; }
        public string DogDescription { get; set; }
        public string DogOwner { get; set; }
        public Nullable<int> TypeID { get; set; }
    
        public virtual PetType PetType { get; set; }
    }
}
